APP_ENV=production
APP_DEBUG=true
APP_KEY=xUmasK2yT5JoStKtr7Ke9yjbG0PAwU1u
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=gae
MAIL_DRIVER=gae
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
LOG_HANDLER=syslog
FILESYSTEM=gae
DB_CONNECTION=HeddokoCoachingDBConnection
CLOUD_SQL_SOCKET=/cloudsql/concise-decker-104921:databaserino
CLOUD_SQL_HOST=173.194.83.75
CLOUD_SQL_DATABASE=databaserino
CLOUD_SQL_USERNAME=root
CLOUD_SQL_PASSWORD=
CACHE_SERVICES_FILE=false
CACHE_CONFIG_FILE=false
CACHE_ROUTES_FILE=false
CACHE_COMPILED_VIEWS=false
