APP_ENV=local
APP_DEBUG=true
APP_KEY=xUmasK2yT5JoStKtr7Ke9yjbG0PAwU1u
DB_HOST=localhost
DB_PORT=5000
DB_DATABASE=heddoko_test
DB_USERNAME=root
DB_PASSWORD=mazmot
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=gae
MAIL_DRIVER=gae
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
LOG_HANDLER=syslog
FILESYSTEM=gae
DB_CONNECTION=mysql
CLOUD_SQL_SOCKET=
CLOUD_SQL_HOST=173.194.251.203
CLOUD_SQL_DATABASE=databaserino
CLOUD_SQL_USERNAME=max
CLOUD_SQL_PASSWORD=maxmaxmax
CACHE_SERVICES_FILE=false
CACHE_CONFIG_FILE=false
CACHE_ROUTES_FILE=false
CACHE_COMPILED_VIEWS=false
