APP_ENV=production
APP_DEBUG=false
APP_KEY=xUmasK2yT5JoStKtr7Ke9yjbG0PAwU1u
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=gae
MAIL_DRIVER=gae
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
LOG_HANDLER=syslog
FILESYSTEM=gae
DB_CONNECTION=cloudsql
CLOUD_SQL_SOCKET=/cloudsql/lithe-quest-96316:databaserino
CLOUD_SQL_HOST=
CLOUD_SQL_DATABASE=databaserino
CLOUD_SQL_USERNAME=root
CLOUD_SQL_PASSWORD=
