<div class="page page-table">

    <div class="panel panel-default">
        <div class="panel-heading"><strong><i class="fa fa-list panel-ico"></i>Players</strong></div>
        <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Position</th>
                    <th>Details</th>
                    <th>Name</th>
                    <th>Avg. Accuracy</th>
                </tr>
            </thead>

      

            <tbody>
                <tr>
                    <td>1</td>
                    <td><span class="color-success"></span>PG</td>
                    <td><button type="button" class="btn btn-primary btn-width-xs"><i class="fa fa-bar-chart"></i></button></td>
                    <td>Stephen Curry</td>
                    <td><progressbar class="progressbar-xs no-margin" value="90"></progressbar></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td><span class="color-success"></span>SG</td>
                    <td><button type="button" class="btn btn-primary btn-width-xs"><i class="fa fa-bar-chart"></i></button></td>
                    <td>Leandro Barbosa</td>
                    <td><progressbar class="progressbar-xs no-margin" value="75"></progressbar></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td><span class="color-success"></span>SG</td>
                    <td><button type="button" class="btn btn-primary btn-width-xs"><i class="fa fa-bar-chart"></i></button></td>
                    <td>Andre Iguodala</td>
                    <td><progressbar class="progressbar-xs no-margin" value="65"></progressbar></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td><span class="color-success"></span>C</td>
                    <td><button type="button" class="btn btn-primary btn-width-xs"><i class="fa fa-bar-chart"></i></button></td>
                    <td>Andrew Bogut</td>
                    <td><progressbar class="progressbar-xs no-margin" value="85"></progressbar></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td><span class="color-success"></span>PF</td>
                    <td><button type="button" class="btn btn-primary btn-width-xs"><i class="fa fa-bar-chart"></i></button></td>
                    <td>David Lee</td>
                    <td><progressbar class="progressbar-xs no-margin" value="25"></progressbar></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td><span class="color-success"></span>SF</td>
                    <td><button type="button" class="btn btn-primary btn-width-xs"><i class="fa fa-bar-chart"></i></button></td>
                    <td>Harrison Barnes</td>
                    <td><progressbar class="progressbar-xs no-margin" value="35"></progressbar></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td><span class="color-success"></span>C</td>
                    <td><button type="button" class="btn btn-primary btn-width-xs"><i class="fa fa-bar-chart"></i></button></td>
                    <td>Festus Ezeli</td>
                    <td><progressbar class="progressbar-xs no-margin" value="45"></progressbar></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td><span class="color-success"></span>SF</td>
                    <td><button type="button" class="btn btn-primary btn-width-xs"><i class="fa fa-bar-chart"></i></button></td>
                    <td>Draymond Green</td>
                    <td><progressbar class="progressbar-xs no-margin" value="55"></progressbar></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td><span class="color-success"></span>SG</td>
                    <td><button type="button" class="btn btn-primary btn-width-xs"><i class="fa fa-bar-chart"></i></button></td>
                    <td>Justin Holiday</td>
                    <td><progressbar class="progressbar-xs no-margin" value="35"></progressbar></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td><span class="color-success"></span>C</td>
                    <td><button type="button" class="btn btn-primary btn-width-xs"><i class="fa fa-bar-chart"></i></button></td>
                    <td>Ognjen Kuzmic</td>
                    <td><progressbar class="progressbar-xs no-margin" value="35"></progressbar></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td><span class="color-success"></span>PG</td>
                    <td><button type="button" class="btn btn-primary btn-width-xs"><i class="fa fa-bar-chart"></i></button></td>
                    <td>Shaun Livingston</td>
                    <td><progressbar class="progressbar-xs no-margin" value="55"></progressbar></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td><span class="color-success"></span>SG</td>
                    <td><button type="button" class="btn btn-primary btn-width-xs"><i class="fa fa-bar-chart"></i></button></td>
                    <td>Brandon Rush</td>
                    <td><progressbar class="progressbar-xs no-margin" value="65"></progressbar></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td><span class="color-success"></span>C</td>
                    <td><button type="button" class="btn btn-primary btn-width-xs"><i class="fa fa-bar-chart"></i></button></td>
                    <td>Marreese Speights</td>
                    <td><progressbar class="progressbar-xs no-margin" value="85"></progressbar></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td><span class="color-success"></span>SG</td>
                    <td><button type="button" class="btn btn-primary btn-width-xs"><i class="fa fa-bar-chart"></i></button></td>
                    <td>Klay Thompson</td>
                    <td><progressbar class="progressbar-xs no-margin" value="55"></progressbar></td>
                </tr>

            </tbody>
        </table>
    </div>
</div>