<div class="page" data-ng-controller="flotChartCtrl">

    <div class="panel panel-default">
        <div class="panel-heading"><i class="fa fa-list panel-ico"></i>Line Chart</div>
        <div class="panel-body">
            <div data-flot-chart
                 data-data="line1.data"
                 data-options="line1.options"
                 style="width: 100%; height: 300px;"
                 ></div>
        </div>
    </div>    
            

    <div class="panel panel-default">
        <div class="panel-heading"><i class="fa fa-list panel-ico"></i>Realtime Chart</div>
        <div class="panel-body" data-ng-controller="flotChartCtrl.realtime">
            <div data-flot-chart-realtime
                 data-type="realtime"
                 style="width: 100%; height: 300px;"
                 ></div>
        </div>
    </div>

    
    <div class="row">
        <div class="col-md-8">
            <div class="panel panel-default">
                <div class="panel-heading"><i class="fa fa-list panel-ico"></i>Line and Area Chart</div>
                <div class="panel-body">
                    <div data-flot-chart
                         data-data="area.data"
                         data-options="area.options"
                         style="width: 100%; height: 300px;"
                         ></div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading"><i class="fa fa-list panel-ico"></i>Stacked bar Chart</div>
                <div class="panel-body">
                    <div data-flot-chart
                         data-data="barChart.data"
                         data-options="barChart.options"
                         style="width: 100%; height: 300px;"
                         ></div>
                </div>
            </div>            
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading"><i class="fa fa-list panel-ico"></i>Pie Chart</div>
                <div class="panel-body">
                    <div data-flot-chart
                         data-data="pieChart.data"
                         data-options="pieChart.options"
                         style="width: 100%; height: 300px;"
                         ></div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading"><i class="fa fa-list panel-ico"></i>Doughnut Chart</div>
                <div class="panel-body">
                    <div data-flot-chart
                         data-data="donutChart.data"
                         data-options="donutChart.options"
                         style="width: 100%; height: 300px;"
                         ></div>
                </div>
            </div>            
        </div>
    </div>

</div>