APP_ENV=production
APP_DEBUG=false
APP_KEY=HM8tXzEAu6ighYX7ZA4w3IxlttY1docQ
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=gae
MAIL_DRIVER=gae
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
LOG_HANDLER=syslog
FILESYSTEM=gae
DB_CONNECTION=cloudsql
CLOUD_SQL_SOCKET=/cloudsql/lithe-quest-96316:suits
CLOUD_SQL_HOST=
CLOUD_SQL_DATABASE=suits
CLOUD_SQL_USERNAME=max
CLOUD_SQL_PASSWORD=maxmaxmax
CACHE_SERVICES_FILE=false
CACHE_CONFIG_FILE=false
CACHE_ROUTES_FILE=false
CACHE_COMPILED_VIEWS=false
