
#
# App settings
##############################

APP_ENV=local
APP_DEBUG=true
APP_KEY=HM8tXzEAu6ighYX7ZA4w3IxlttY1docQ

#
# API settings
##############################

HEDDOKO_API_ENDPOINT=http://dashboard.heddoko.vagrant/api
HEDDOKO_API_CLIENT_ID=oQUuD535CgQ1OwewridIjmokBRpU0g7mAbaJBlrs
HEDDOKO_API_CLIENT_SECRET=r9hEaW2ZAfNndWoDB7uZchd83dygt0K0TbBu283d

#
# Database settings
##############################

DB_CONNECTION=cloudsql

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CLOUD_SQL_SOCKET=
CLOUD_SQL_HOST=173.194.240.255
CLOUD_SQL_DATABASE=suits
CLOUD_SQL_USERNAME=max
CLOUD_SQL_PASSWORD=maxmaxmax

#
# Mail settings
##############################

MAIL_DRIVER=gae
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

#
# Cache settings
##############################

CACHE_DRIVER=file
CACHE_SERVICES_FILE=false
CACHE_CONFIG_FILE=false
CACHE_ROUTES_FILE=false
CACHE_COMPILED_VIEWS=false

#
# Other settings
##############################

LOG_HANDLER=syslog
FILESYSTEM=gae
SESSION_DRIVER=file
QUEUE_DRIVER=gae
