APP_ENV=local
APP_DEBUG=true
APP_KEY=HM8tXzEAu6ighYX7ZA4w3IxlttY1docQ
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=gae
MAIL_DRIVER=gae
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
LOG_HANDLER=syslog
FILESYSTEM=gae
DB_CONNECTION=cloudsql
CLOUD_SQL_SOCKET=
CLOUD_SQL_HOST=173.194.240.255
CLOUD_SQL_DATABASE=suits
CLOUD_SQL_USERNAME=max
CLOUD_SQL_PASSWORD=maxmaxmax
CACHE_SERVICES_FILE=false
CACHE_CONFIG_FILE=false
CACHE_ROUTES_FILE=false
CACHE_COMPILED_VIEWS=false
