
#
# App settings
##############################

APP_ENV=production
APP_DEBUG=false
APP_KEY=HM8tXzEAu6ighYX7ZA4w3IxlttY1docQ

#
# API settings
##############################

HEDDOKO_API_ENDPOINT=http://heddokocoachingapp.azurewebsites.net/api
HEDDOKO_API_CLIENT_ID=oQUuD535CgQ1OwewridIjmokBRpU0g7mAbaJBlrs
HEDDOKO_API_CLIENT_SECRET=r9hEaW2ZAfNndWoDB7uZchd83dygt0K0TbBu283d

#
# Database settings
##############################

DB_CONNECTION=mysql
# DB_CONNECTION=cloudsql

DB_HOST=us-cdbr-azure-southcentral-e.cloudapp.net
DB_DATABASE=HeddokoATi5VwPTd
DB_USERNAME=bf446e27a5124e
DB_PASSWORD=7ee876c4

# DB_HOST=us-cbr-azure-east-b.cloudapp.net
# DB_DATABASE=nothingazfttmfcd
# DB_USERNAME=b03c74331109c8
# DB_PASSWORD=756a1cae

CLOUD_SQL_SOCKET=/cloudsql/lithe-quest-96316:suits
CLOUD_SQL_HOST=
CLOUD_SQL_DATABASE=suits
CLOUD_SQL_USERNAME=max
CLOUD_SQL_PASSWORD=maxmaxmax

#
# Mail settings
##############################

MAIL_DRIVER=gae
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

#
# Cache settings
##############################

CACHE_DRIVER=memcached
CACHE_SERVICES_FILE=false
CACHE_CONFIG_FILE=false
CACHE_ROUTES_FILE=false
CACHE_COMPILED_VIEWS=false

#
# Other settings
##############################

SESSION_DRIVER=memcached
QUEUE_DRIVER=gae
LOG_HANDLER=syslog
FILESYSTEM=gae
